# fraud-detector

./: .dockerignore  .gitignore  ARCHITECTURE_DECISIONS.md  CONTEXT.md  Dockerfile  Dockerfile.native  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  micronaut-cli.yml  nginx.conf  preprocess  settings.gradle  settings.gradle.kts  workflow.md
config/: haproxy.cfg
scripts/: test-docker.sh
src/jmh/java/com/jnta/vp/: DistanceBenchmark.java  SearchBenchmark.java
src/main/java/: Server.java
src/main/java/api/: FraudHandler.java
src/main/java/com/jnta/: Application.java
src/main/java/com/jnta/api/: FraudController.java  ManualJsonParser.java  PingController.java  ReadinessProvider.java  ReadyController.java  TransactionPayload.java  TransactionRequest.java  TransactionVectorizer.java
src/main/java/com/jnta/risk/: MccRiskProvider.java
src/main/java/com/jnta/search/: KnnQueue.java  SearchEngine.java  SearchService.java
src/main/java/com/jnta/vp/: DebugBenchmark.java  HotNodeCache.java  KnnQueue.java  LinearScanEngine.java  Preprocessor.java  SearchEngine.java  SimdDistance.java  SqrtLookupTable.java  VpTree.java  VpTreeService.java
src/main/java/config/: StaticRules.java
src/main/java/indexer/: IndexGenerator.java  KMeans.java
src/main/java/search/: IndexReader.java  VectorMath.java
src/main/resources/: application.properties  mcc_risk.json  normalization.json
src/main/resources/tests/: smoke.js  test.js
src/main/resources/tests/test/: results.json
src/test/java/: ServerTest.java
src/test/java/api/: FraudHandlerTest.java
src/test/java/com/jnta/: FraudDetectorTest.java
src/test/java/com/jnta/api/: FraudControllerTest.java  FraudControllerTimeoutTest.java  LinearStrategyIntegrationTest.java  ManualJsonParserTest.java  PingControllerTest.java  ReadyControllerTest.java  StartupWarmupTest.java  VectorizerTest.java
src/test/java/com/jnta/risk/: MccRiskProviderTest.java  (+1 more)
src/test/java/indexer/: IndexGeneratorTest.java  KMeansTest.java
src/test/java/search/: SearchTest.java  VectorMathTest.java
src/test/resources/: application-test.properties
test/: results.json
(+34 files in other folders)
