# Stage 1: Build the native image
FROM ghcr.io/graalvm/native-image-community:25 AS build

# Install necessary build tools


WORKDIR /home/app
COPY . .

# Build the native image
RUN ./gradlew nativeCompile --no-daemon

# Stage 2: Final minimal image
FROM debian:bookworm-slim
WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /home/app/build/native/nativeCompile/FraudDetector /app/FraudDetector

# Expose the API port
EXPOSE 9999

# Run the application
ENTRYPOINT ["/app/FraudDetector"]
